<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <title>SATANS</title>
  </head>
  <body>
    
    <img src="./pigtail.svg" alt="">
    <div class="satan-container">
      
      <div id="satan" class="satan">
        
        <button id="satanbut" class="satanbut" onclick="howMany()">satan</button>
      </div>

      <div class="satanresult">
        <div id="satanresult"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
